server.port = 8011

spring.datasource.url=jdbc:mysql://localhost:3306/quote_db?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/quote_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/quote_db
spring.datasource.username=root
spring.datasource.password=my-secret-pw

#none: The default for MySQL. We make no change to the database structure.
#update: Hibernate changes the database according to the entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.

#spring.datasource.hikari.maximum-pool-size=10

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
